spring.application.name=Delivery-Pikachu
#DB JDBC셋팅
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh13a
spring.datasource.password=kh13a

#파일업로드세팅
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB